<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Giant Library</title>
    <link rel="icon" type="image/x-icon" href="randombook.png">

    </head>
    <body>

	<header>
            <h1>About Tech Giants</h1>
        </header>

	<main>
		<h2>The Team</h2>

<!--
        <table>		<!-- number 7, having HTML tables -->
            <tr>
                <td>
                    <img src = "randompurple.png", width = 750, height = 500>
                </td>
                <td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
                <td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
            </tr>
            <tr>
                <td colspan = 1.5>
                    <img src = "randompurple.png", width = 750, height = 750>
                </td>
                <td colspan = 2>
                    <img src = "randompurple.png", width = 1000, height = 750>
                </td>
            </tr>
        </table>
--!>

<table>			<!-- number 7, having HTML tables -->
            <tr>
                <td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
                <td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
                <td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
		<td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
		<td>
                    <img src = "randompurple.png", width = 500, height = 500>
                </td>
            </tr>
            <tr>
                <td>
		    <p>Nkateko Maringa</p>
		</td>
		<td>
		    <p>Ndemogbe Juana</p>
		</td>
		<td>
		    <p>Mihle Ndabula</p>
		</td>
		<td>
		    <p>Olothando Hem</p>
		</td>
		<td>
		    <p>Taryn Brown</p>
		</td>
            </tr>
	    <tr>
		<td>
		    <p>Description</p>
		</td>
		<td>
		    <p>Description</p>
		</td>
		<td>
		    <p>Description</p>
		</td>
		<td>
		    <p>Description</p>
		</td>
		<td>
		    <p>Description</p>
		</td>
	    </tr>
        </table>


<h2>Contact Details</h2>

<dl>		<!-- number 7, having HTML lists (description) -->
	<dt>Nkateko Maringa:</dt>
	   <dd>maringa.koko32@gmail.com</dd>
    	<dt>Ndemogbe Juana:</dt>
	   <dd>ndemo@gmail.com</dd>
    	<dt>Mihle Ndabula:</dt>
	   <dd>mihle@gmail.com</dd>
    	<dt>Olothando Hem:</dt>
	   <dd>Ot@gmail.com</dd>
    	<dt>Taryn Brown:</dt>
	   <dd>22taryn@gmail.com</dd><

</dl>
    </main>

    </body>
</html>
